# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: 'Ubuntu-latest'
strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
  displayName: 'Install dependencies'

- script: |
    pip install pytest pytest-azurepipelines
  displayName: 'pytest'

- script: |
    pip install robotframework robotframework-seleniumlibrary robotframework-appiumlibrary && npm install geckodriver && npm install chromedriver && npm install appium
  displayName: 'Robot dependencies'

- bash: robot --pythonpath . --include testdatacreation /TestCases/FsmWeb/CoreTests.robot 
  displayName: 'Run Robot'
